{
  "name": "assessmentmongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "SET NODE_ENV=test | nodemon --exec mocha -R min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlgaNotenboom/AssessmentMongoDB.git"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlgaNotenboom/AssessmentMongoDB/issues"
  },
  "homepage": "https://github.com/tlgaNotenboom/AssessmentMongoDB#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.13",
    "mongoose-autopopulate": "^0.9.0",
    "morgan": "^1.9.1",
    "neo4j-driver": "^1.5.0",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "supertest": "^3.3.0"
  }
}
